<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
</head>
<style>
    *,::after,::before{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 60vh;
    }
    .btn{
      width: 400px;
      margin: 20% auto;
      display: flex;
      justify-content: center;
    }

    .btn button{
        padding: 8px 20px;
        border-radius: 16px;
        border: none;
        outline: none;
        background-color: none;
        border: 1px solid rebeccapurple;
        transition: 1s;
        color: rebeccapurple;
    }

    .btn button:hover{
        border: none;
        background: rebeccapurple;
        color: white;
    }

    .popup{
        background: #525151;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        justify-content: center;
        align-items: center;
    }

    .popup .popup-content{
        background: white;
        width: 300px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        box-shadow: 1rem 2rem 5rem #302e2e;
    }

    #close{
        position: absolute;
        top: 10px;
        right: 16px;
        font-size: 15px;
        color: rebeccapurple;
        padding: 8px;
        transition: .5s ease-in;
    }

    #close:hover{
        border: 1px solid rebeccapurple;
    }


  .popup-content> div h4{
      font-size: 20px;
      font-weight: 400;
      color: rebeccapurple;
  }

  .popup-content> div p{
    font-size: 17px;
    color: #666464f1;
  }
</style>
<body>
   <div class="popup">
      <div class="popup-content">
        <div class="">
            <h6 id="close">&times;</h6>
        <h4>my Popup</h4>
        <p>revenge in javascript</p>
        </div>
      </div>
   </div> 
   <div class="btn">
       <button>Popup me</button>
   </div>
  <script>
      const popup = document.querySelector('.popup');
      const closebtn = document.getElementById('close');
      const showbtn = document.querySelector('.btn button');

      showbtn.addEventListener('click', () =>{
        popup.style.display = 'flex'
      })

      closebtn.addEventListener('click', () =>{
        popup.style.display = 'none'
      })
  </script>
</body>
</html>