  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Toast notification</title>
  </head>
   <style>
       body{
           position: relative;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
       }

       .notifacation-btn button{
           border: none;
           padding: 8px 25px;
           border: 1px solid purple;
           color: purple;
           border-radius: 16px;
           outline: none;
           transition: .5s;
           background: none;
       }

       .notifacation button:hover{
        border: none;
         background: purple;
         color: white;
       }

       .notifacation{
           position: absolute;
           bottom: 0;
           right: 0;
       }

       .notif{
           border: 1px solid purple;
           border-radius: 8px;
           width: 300px;
           height: 70px;
           display: flex;
           justify-content: center;
           align-items: center;
       }

       .take-Off{
        transition: 1s ease-out;
           animation: remov 1s;

       }

       @keyframes remov {
         from{
             opacity: 1;
         }
         to{
             opacity: 0;
         }           
       }
   </style>
  <body>
     <div class="notifacation-btn">
         <button>click me prety please</button>
     </div>
     <div class="notifacation"></div>
  </body>

  <script>
      const btn = document.querySelector('.notifacation-btn button');
      const notif = document.querySelector('.notifacation');
      let count = 0
      btn.addEventListener('click', () =>{
          notifications()
      })

      function notifications(){
          count++
          let text = document.createElement('p')
             text.innerText =`Notification ${count}`
             text.classList.add('notif')
             notif.appendChild(text)

             setTimeout(() =>{
            // text.classList.add('take-Off')
             text.remove()
             count--
        }, 3000)
      }
      
      
  </script>
  </html>